* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: #738598;
  background-color: #ebebeb;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color: #444444;
  margin-bottom: 0.5rem;
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  font-size: 26px;
  font-weight: 500;
}

.h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

a {
  color: #5d5d5a;
  text-decoration: none;
  transition: 0.4s;
}

a:hover {
  color: #df0e62;
}

li {
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 300px;
  padding: 15px;
}


@media (max-width: 2000px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

.social-links li {
  display: inline-block;
  padding: 20px;
  padding-left: 0;
}

.social-links li i {
  font-size: 25px;
}

.card {
  background: #fbf8f8;
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-img {
  width: 80px;
  height: 90px;
  padding: 4px;
  margin-right: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.card h3, .card p {
  text-align: left;
}

.profile-img {
  width: 100px;
  height: 100px;
  border: 3px solid #cccccc;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.responsive {
  display: block;
  margin: 0 auto;
}

.circle-img {
  border-radius: 50%;
}

.btn {
  text-decoration: none;
  color: #f4f3f3;
  background-color: transparent;
  text-align: center;
  letter-spacing: 0.5px;
  height: 34px;
  line-height: 34px;
  font-size: 15px;
  padding: 10px 28px;
  border-radius: 4px;
}

.btn-red {
  background-color: #df0e62;
}

.btn-red:hover {
  background-color: #bb0950e1;
  color: #f4f3f3;
}

.p-t,.p-b {
  padding-top: 15px;
}

.p-t-huge, .p-b-huge {
  padding-top: 30px;
}

.text-center {
  text-align: center;
}
